     ___       __      ____    ____
    /   \     |  |     \   \  /   /
   /  ^  \    |  |      \   \/   /
  /  /_\  \   |  |       \      /
 /  _____  \  |  `----.   \    /
/__/     \__\ |_______|    \__/

     _______.  ______    _______ .___________.____    __    ____  ___      .______       _______     _______ .__   __.   _______  __  .__   __.  _______  _______ .______       __  .__   __.   _______
    /       | /  __  \  |   ____||           |\   \  /  \  /   / /   \     |   _  \     |   ____|   |   ____||  \ |  |  /  _____||  | |  \ |  | |   ____||   ____||   _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |  |  | |  |__   `---|  |----` \   \/    \/   / /  ^  \    |  |_)  |    |  |__      |  |__   |   \|  | |  |  __  |  | |   \|  | |  |__   |  |__   |  |_)  |    |  | |   \|  | |  |  __
    \   \    |  |  |  | |   __|      |  |       \            / /  /_\  \   |      /     |   __|     |   __|  |  . `  | |  | |_ | |  | |  . `  | |   __|  |   __|  |      /     |  | |  . `  | |  | |_ |
.----)   |   |  `--'  | |  |         |  |        \    /\    / /  _____  \  |  |\  \----.|  |____    |  |____ |  |\   | |  |__| | |  | |  |\   | |  |____ |  |____ |  |\  \----.|  | |  |\   | |  |__| |
|_______/     \______/  |__|         |__|         \__/  \__/ /__/     \__\ | _| `._____||_______|   |_______||__| \__|  \______| |__| |__| \__| |_______||_______|| _| `._____||__| |__| \__|  \______|